#create-drop
spring.jpa.hibernate.ddl-auto=create-drop
server.tomcat.accessLogEnabled=true
server.tomcat.accessLogPattern=%a asdasd
server.tomcat.basedir=c:/bootTomcat
#start of logging sql
#spring.jpa.show-sql=false
#spring.jpa.properties.hibernate.format_sql=true
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
#end of logging sql

#logging.level.org.springframework.web=INFO
#logging.level.org.hibernate=INFO
